# Написать программу, которая будет ввыводить в консоль заданный текст
# (Python - один из самых популярных языков программирования в мире), затем принимать из консоли шаблон подстроки
# и удалять в заданном тексте все слова, в которых присутствует введенный шаблон
# Пример:
# Python - один из самых популярных языков программирования в мире
# Введите подстроку: ам
# Python - один из популярных языков в мире

my_str = 'Python - один из самых популярных языков программирования в мире'
print(my_str)

str_to_delete = input('Введите подстроку для удаления: ')
my_str_list = my_str.split()
final_str = [word for word in my_str_list if str_to_delete not in word]
print(*final_str)

